{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=APP;Username=postgres;Password=changeme;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
